@media(min-width: 768px) {
    .cards {
        &__box {
            padding: 10em 2em;
        }

        &__card {
            &--one {
                grid-row: 1/2;
                grid-column: 1/4;
            }

            &--two {
                grid-row: 1/2;
                grid-column: 4/7;
            }

            &--three {
                grid-row: 1/2;
                grid-column: 7/10;
            }
        }
    }

    .info {
        grid-template-areas:
            "title box"
            "title box"
            "title box";
        padding: 6em 2em;

        &__box {
            display: grid;
            justify-content: end;
        }

        &__title {
            padding: 0 1em;
        }

        &__box-img,
        &__box-text {
            min-width: 500px;
        }

        &__bg-icon {
            position: absolute;
            display: block;
            opacity: 0.05;
            z-index: -5;

            &--one {
                top: 14%;
                width: 20%;
                animation: rotate-right 160s infinite linear;
            }

            &--two {
                bottom: 10%;
                left: 10%;
                width: 30%;
                animation: rotate-left 140s infinite linear;
            }

            &--three {
                top: 26%;
                left: 16%;
                width: 50%;
                animation: rotate-left 160s infinite linear;
            }

            &--four {
                top: 55%;
                left: -10%;
                width: 15%;
                animation: rotate-right 140s infinite linear;
            }
        }
    }

    .plans {
        padding: 8em 2em;

        &__box {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            align-items: center;
        }

        &__item {
            margin: 0 1em;
        }

        &__item-name {
            margin-top: 0;
            margin-bottom: 0;
        }
    }

    .newsletter {
        &__wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
        }

        &__text {
            margin-bottom: 0;
        }

        &__form {
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 20px;

            &-input {
                margin-bottom: 0;
            }
        }
    }

    .gallery {
        grid-template-columns: repeat(4, 1fr);

        &__img {
            &:nth-child(odd) {
                display: block;
            }
        }
    }

    .contact {
        &__form {
            gap: 30px;
        }

        &__form-box {
            &:nth-child(1) {
                grid-column: 1/4;
                grid-row: 1/2;
            }

            &:nth-child(2) {
                grid-column: 4/7;
                grid-row: 1/2;
            }

            &:nth-child(3) {
                grid-column: 1/-1;
                grid-row: 2/3;
            }
        }

        &__form-btn {
            grid-row: 3/4;
        }
    }
}